== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



[ ![Codeship Status for Torus-x/SiteImveis](https://codeship.com/projects/95e4d740-9b86-0132-ae9b-4efb9be34c6c/status?branch=master)](https://codeship.com/projects/64199)
